{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/d.dat",
			"settings":
			{
				"buffer_size": 1771,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/display_LS370_temperature.py",
			"settings":
			{
				"buffer_size": 2902,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/LakeShore.py",
			"settings":
			{
				"buffer_size": 11158,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			},
			"undo_stack":
			[
			]
		},
		{
			"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/LS370_20251128T091429.dat",
			"settings":
			{
				"buffer_size": 70064,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/LS370_20251128T094509.dat",
			"settings":
			{
				"buffer_size": 6816,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/LS370_20251128T095004.dat",
			"settings":
			{
				"buffer_size": 62426,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/parse.py",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/README.md",
			"settings":
			{
				"buffer_size": 33,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/schanen/Desktop/Nextbase.info",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/A42LakeShore/LS370_20251128T095004.dat",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/A42LakeShore/README.md",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/A42LakeShore/LS370_20251128T094509.dat",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/A42LakeShore/LS370_20251128T091429.dat",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/A42LakeShore/display_LS370_temperature.py",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/A42LakeShore/LakeShore.py",
		"/home/schanen/Pictures/script.txt",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/A42LakeShore/d.dat",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/A42LakeShore/parse.py",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/display_LS370_temperature.py",
		"/home/schanen/Documents/pya042000001_Documents_work-software-python/LakeShore.py"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/d.dat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1771,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/display_LS370_temperature.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2902,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/LakeShore.py",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11158,
						"regions":
						{
						},
						"selection":
						[
							[
								811,
								811
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 240.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/LS370_20251128T091429.dat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 70064,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/LS370_20251128T094509.dat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6816,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/LS370_20251128T095004.dat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 62426,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/parse.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"stack_multiselect": false,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/?luna/FST/PY/Milikelvin/He4_fridge/TorsOscRoch/PYTHON/A42LakeShore/README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 33,
						"regions":
						{
						},
						"selection":
						[
							[
								33,
								33
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 349.0,
		"history":
		[
		]
	},
	"output.find_results":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"pinned_build_system": "",
	"project": "A42LakeShore.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 432.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
